\:CrossWord{)F1F-}{spec.html}{1}%
\:CrossWord{TITLE+}{  Template system and implementation specification for rendering gender-neutral email templates with pronoun information}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQ1-1-1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)QQQ2-1-9}{1}{4}%
\:CrossWord{)QQQ2-1-11}{1}{4}%
\:CrossWord{)QQQ2-1-12}{1}{4}%
\:CrossWord{)QQQ2-1-16}{1}{4}%
\:CrossWord{)QQQ2-1-25}{1}{4}%
\:CrossWord{)QQQ2-1-26}{1}{4}%
\:CrossWord{)QQQ2-1-27}{1}{4}%
\:CrossWord{)QQQ2-1-28}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{5}%
\:CrossWord{)Qx1-20001}{1}{5}%
\:CrossWord{)Qx1-2001r3}{1}{6}%
\:CrossWord{)Qx1-30002}{1}{6}%
\:CrossWord{)Qx1-3001r4}{1}{7}%
\:CrossWord{)Qx1-40003}{1}{7}%
\:CrossWord{)Qx1-4001r5}{1}{8}%
\:CrossWord{)Qx1-50004}{1}{8}%
\:CrossWord{)Qx1-5001r1}{1}{8}%
\:CrossWord{)Qx1-60001}{1}{8}%
\:CrossWord{)Qfn1x0-bk}{1}{9}%
\:CrossWord{fn1x0}{}{9}%
\:CrossWord{)Qx1-6001f1}{1}{9}%
\:CrossWord{)Qfn2x0-bk}{1}{10}%
\:CrossWord{fn2x0}{}{10}%
\:CrossWord{)Qx1-6002f2}{1}{10}%
\:CrossWord{)Qfn3x0-bk}{1}{11}%
\:CrossWord{fn3x0}{}{11}%
\:CrossWord{)Qx1-6003f3}{1}{11}%
\:CrossWord{)Qx1-6004r1}{1}{11}%
\:CrossWord{1cAp0}{x1-6004r1}{12}%
\:CrossWord{)Qx1-6005}{1}{12}%
\:CrossWord{)M2x7}{2.1;2.1;2.1<;8.1;8.1;8.1<;12.1;12.1;12.1<;14.1;14.1;14.1<;16.1;16.1;16.1-;;}{13}%
\:CrossWord{)Qx1-6006r7}{1}{14}%
\:CrossWord{)Qx1-70002}{1}{14}%
\:CrossWord{)Qx1-7001r2}{1}{15}%
\:CrossWord{2cAp0}{x1-7001r2}{16}%
\:CrossWord{)Qx1-7002}{1}{16}%
\:CrossWord{)M3x9}{4.1;4.1;4.1-;;}{17}%
\:CrossWord{)Qx1-7003r9}{1}{17}%
\:CrossWord{)Qx1-80003}{1}{17}%
\:CrossWord{)Qx1-8001r1}{1}{17}%
\:CrossWord{)Qx1-90001}{1}{17}%
\:CrossWord{)Qfn4x0-bk}{1}{17}%
\:CrossWord{fn4x0}{}{17}%
\:CrossWord{)Qx1-9001f4}{1}{17}%
\:CrossWord{)Qx1-9002r3}{1}{19}%
\:CrossWord{3cAp0}{x1-9002r3}{20}%
\:CrossWord{)Qx1-9003}{1}{20}%
\:CrossWord{)M4x12}{8.1;8.1-;;}{21}%
\:CrossWord{)Qx1-9004r4}{1}{22}%
\:CrossWord{4cAp0}{x1-9004r4}{23}%
\:CrossWord{)Qx1-9005}{1}{23}%
\:CrossWord{)M5x12}{5.1;5.1;5.1;5.4;5.5-;;}{24}%
\:CrossWord{)Qx1-9006r5}{1}{24}%
\:CrossWord{5cAp0}{x1-9006r5}{25}%
\:CrossWord{)Qx1-9007}{1}{25}%
\:CrossWord{)M6x12}{5.1;5.1-;;}{26}%
\:CrossWord{)Qfn5x0-bk}{1}{26}%
\:CrossWord{fn5x0}{}{26}%
\:CrossWord{)Qx1-9008f5}{1}{26}%
\:CrossWord{)Qfn6x0-bk}{1}{26}%
\:CrossWord{fn6x0}{}{26}%
\:CrossWord{)Qx1-9009f6}{1}{26}%
\:CrossWord{)Qfn7x0-bk}{1}{26}%
\:CrossWord{fn7x0}{}{26}%
\:CrossWord{)Qx1-9010f7}{1}{26}%
\:CrossWord{)Qx1-9011r12}{1}{26}%
\:CrossWord{)Qx1-100002}{1}{27}%
\:CrossWord{)Qfn8x0-bk}{1}{27}%
\:CrossWord{fn8x0}{}{27}%
\:CrossWord{)Qx1-10001f8}{1}{27}%
\:CrossWord{)Qx1-11000r17}{1}{27}%
\:CrossWord{)Qx1-110011}{1}{27}%
\:CrossWord{)Qx1-12000r18}{1}{28}%
\:CrossWord{)Qx1-120012}{1}{28}%
\:CrossWord{)Qx1-12002r6}{1}{28}%
\:CrossWord{6cAp0}{x1-12002r6}{29}%
\:CrossWord{)Qx1-12003}{1}{29}%
\:CrossWord{)M7x18}{8.1;8.1-;;}{30}%
\:CrossWord{)Qx1-13000r20}{1}{30}%
\:CrossWord{)Qx1-130013}{1}{30}%
\:CrossWord{)Qx1-14000r21}{1}{30}%
\:CrossWord{)Qx1-140014}{1}{30}%
\:CrossWord{)Qx1-15000r22}{1}{30}%
\:CrossWord{)Qx1-150015}{1}{30}%
\:CrossWord{)Qx1-16000r23}{1}{32}%
\:CrossWord{)Qx1-160016}{1}{32}%
\:CrossWord{)Qx1-16002r7}{1}{33}%
\:CrossWord{7cAp0}{x1-16002r7}{34}%
\:CrossWord{)Qx1-16003}{1}{34}%
\:CrossWord{)M8x23}{11.1;11.1-;;}{35}%
\:CrossWord{)Qx1-16004r6}{1}{35}%
\:CrossWord{)Qx1-170005}{1}{35}%
\:CrossWord{)Qfn9x0-bk}{1}{35}%
\:CrossWord{fn9x0}{}{35}%
\:CrossWord{)Qx1-17001f9}{1}{35}%
\:CrossWord{)Qfn10x0-bk}{1}{36}%
\:CrossWord{fn10x0}{}{36}%
\:CrossWord{)Qx1-17002f10}{1}{36}%
\:CrossWord{)Qx1-17003r25}{1}{36}%
\:CrossWord{)Qx1-180006}{1}{36}%
\:CrossWord{)Qx1-18001r26}{1}{37}%
\:CrossWord{)Qx1-190007}{1}{37}%
\:CrossWord{)Qx1-19001r27}{1}{37}%
\:CrossWord{)Qx1-200008}{1}{37}%
\:CrossWord{)Qfn1x0}{1}{38}%
\:CrossWord{fn1x0-bk}{}{38}%
\:CrossWord{)Qfn2x0}{1}{38}%
\:CrossWord{fn2x0-bk}{}{38}%
\:CrossWord{)Qfn3x0}{1}{38}%
\:CrossWord{fn3x0-bk}{}{38}%
\:CrossWord{)Qfn4x0}{1}{38}%
\:CrossWord{fn4x0-bk}{}{38}%
\:CrossWord{)Qfn5x0}{1}{38}%
\:CrossWord{fn5x0-bk}{}{38}%
\:CrossWord{)Qfn6x0}{1}{38}%
\:CrossWord{fn6x0-bk}{}{38}%
\:CrossWord{)Qfn7x0}{1}{38}%
\:CrossWord{fn7x0-bk}{}{38}%
\:CrossWord{)Qfn8x0}{1}{38}%
\:CrossWord{fn8x0-bk}{}{38}%
\:CrossWord{)Qfn9x0}{1}{38}%
\:CrossWord{fn9x0-bk}{}{38}%
\:CrossWord{)Qfn10x0}{1}{38}%
\:CrossWord{fn10x0-bk}{}{38}%
